# COTLMP

./: .gitignore  CODE_OF_CONDUCT.md  CODING_STYLE.md  CONTRIBUTING.md  COTLMP.sln  CREDITS  LICENSE  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: dotnet.yml
Assets/UI/ProjectSettings/: ProjectSettings.asset  TagManager.asset
COTLMP/: COTLMP.csproj  COTLMP.sln  Plugin.cs
COTLMP/Api/: Assets.cs  Configuration.cs  Localization.cs
COTLMP/Data/: InternalData.cs  ModDataGlobals.cs  Network.cs  Resources.cs  ServerEntry.cs  Version.cs
COTLMP/Debug/: Assertions.cs  PrintLogger.cs
COTLMP/Game/: Callbacks.cs  Dlc.cs  PlayerManager.cs  StateMachineExtensions.cs  Teams.cs  Vector3Extensions.cs
COTLMP/Language/: en-US.cs
COTLMP/Network/: Client.cs  CoopPatches.cs  LanDiscovery.cs  Network.cs  PlayerSync.cs  RemotePlayerInfo.cs  WaitForTask.cs  WorldStateSnapshot.cs  WorldStateSyncer.cs
COTLMP/Ui/: Banner.cs  MainMenu.cs  PasswordPrompt.cs  PauseMenu.cs  SayChat.cs  ServersList.cs  Settings.cs  WelcomeDialog.cs
COTLMPServer/: COTLMPServer.csproj  ClientEventArgs.cs  ClientInfo.cs  ILogger.cs  LanDiscoveryServer.cs  Player.cs  PlayerState.cs  Server.cs  ServerStoppedArgs.cs  Vector3.cs
COTLMPServer/DedicatedServer/: Cli.cs  ConsoleOutput.cs  DedicatedServer.csproj  DedicatedServerOptions.cs  Launcher.cs  ServerConfig.cs
COTLMPServer/Messages/: CustomAnimationInfo.cs  HandshakeClient.cs  HandshakeServer.cs  Message.cs  MessagePayload.cs  MessageType.cs  PlayerInfo.cs  PlayerState.cs  Utils.cs
(+6 files in other folders)
