<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <AssemblyTitle>CultOfTheLambServer</AssemblyTitle>
    <AssemblyName>CultOfTheLambServer</AssemblyName>
    <Product>Cult of the Lamb Standalone Dedicated Server</Product>
    <Version>0.0.0.5</Version>
    <Copyright>Copyright (c) 2026 GeoB99 &amp; Neco-Arc</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\COTLMPServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
